{
  "author": "Josh Perez <josh@goatslacker.com> (http://www.goatslacker.com)",
  "name": "dune",
  "description": "Little VM for node.js",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/goatslacker/dune.git"
  },
  "main": "lib/dune.js",
  "scripts": {
    "prepublish": "cake build"
  },
  "dependencies": {},
  "devDependencies": {
    "vows": "latest",
    "coffee-script": "latest"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
